{
  "runs_root": "C:\\Users\\24717\\Desktop\\FedALA\\runs_mechanism_abcd_cifar100",
  "output_dir": "C:\\Users\\24717\\Desktop\\FedALA\\runs_mechanism_abcd_cifar100\\figures",
  "num_runs": 4,
  "experiments": {
    "A": 1,
    "B": 1,
    "C": 1,
    "D": 1
  },
  "rounds_per_task": 200,
  "num_tasks": 4,
  "task_boundaries": [
    200,
    400,
    600
  ]
}